[include mainsail.cfg]
[include Octopus Pro.cfg]
[include ebb_rp2040_canbus.cfg]
#[include macros.cfg]
[include My_Macros.cfg]
[include stealthburner_leds.cfg]
[include ./Klicky_Probe/klicky-probe.cfg]
#[include BED_FANS_ACTIVE.cfg]
#[include demon_bed_fans_monitor_v1.3.0.cfg]
[include lcd_tweaks.cfg]
#[include autoz.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/DEMON_Display_Configs/Generic_Display_Menu_File/demon_display_generic_v1.0.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./KAMP_LiTE/*.cfg]
[include ./Heat_Soak_SB_LEDs.cfg]
#[include demon_essentials.cfg]
[include ADXL345.cfg]
#[include BTT GTR V1.0.cfg]
#[include SKR MINI E3 V2.cfg]
#[include MKS Gen V1.4.cfg]
#[include KOMB.cfg]
#[include
#[include

[skew_correction]

[save_variables]
filename = ~/demon_vars.cfg

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

#[temperature_sensor Octopus_Pro]
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor RP2040]
#sensor_type: temperature_mcu
#sensor_mcu: EBBCan
#min_temp: 0
#max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 120/128
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	0.075984, 0.034109, 0.033484, 0.031609, 0.067859
#*# 	0.030984, 0.009109, 0.017859, 0.036609, 0.067859
#*# 	-0.010266, -0.022766, -0.000266, 0.032859, 0.074734
#*# 	-0.054016, -0.051516, 0.002859, 0.046609, 0.090359
#*# 	-0.064016, -0.037766, 0.016609, 0.086609, 0.158484
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 245.0
#*# min_y = 21.0
#*# max_y = 220.0
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.074160, 0.027285, 0.024785, 0.024160, 0.062910
#*# 	0.027285, 0.007285, 0.012285, 0.034785, 0.065410
#*# 	-0.008340, -0.022715, -0.000215, 0.031660, 0.075410
#*# 	-0.048965, -0.048965, 0.002285, 0.046035, 0.096660
#*# 	-0.057715, -0.042715, 0.026035, 0.096660, 0.160410
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 245.0
#*# min_y = 21.0
#*# max_y = 220.0
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 0.00036698849383012713
#*# xz_skew = 3.323402434232226e-05
#*# yz_skew = 0.002706108473998612
