[include mainsail.cfg]
[include Octopus Pro.cfg]
[include ebb_rp2040_canbus.cfg]
#[include macros.cfg]
[include My_Macros.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
#[include BED_FANS_ACTIVE.cfg]
#[include demon_bed_fans_monitor_v1.3.0.cfg]
[include lcd_tweaks.cfg]
#[include autoz.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/DEMON_Display_Configs/Generic_Display_Menu_File/demon_display_generic_v1.0.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./KAMP_LiTE/*.cfg]
[include ./Heat_Soak_SB_LEDs.cfg]
#[include demon_essentials.cfg]
[include ADXL345.cfg]
#[include BTT GTR V1.0.cfg]
#[include SKR MINI E3 V2.cfg]
#[include MKS Gen V1.4.cfg]
#[include KOMB.cfg]
#[include
#[include

[save_variables]
filename = ~/demon_vars.cfg

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 23/128
