# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH061HTC-if00-port0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: tmc2130_stepper_x:virtual_endstop #^ar3
position_endstop: 250
position_max: 250
homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true

[tmc2130 stepper_x]
cs_pin: PG1 #ar40
sense_resistor: 0.110
run_current: 0.9
stealthchop_threshold: 0
#spi_software_mosi_pin: PB2 #ar51
#spi_software_miso_pin: PB3 #ar50
#spi_software_sclk_pin: PB1 #ar52
interpolate: False
driver_SGT: -64   # -64 is most sensitive value, 63 is least sensitive
diag1_pin: ^!PE5 #^!ar3

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: tmc2130_stepper_y:virtual_endstop #^ar14
position_endstop: 250
position_max: 250
homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true

[tmc2130 stepper_y]
cs_pin: PL0 #ar49
sense_resistor: 0.110
run_current: 0.9
stealthchop_threshold: 0
#spi_software_mosi_pin: PB2 #ar51
#spi_software_miso_pin: PB3 #ar50
#spi_software_sclk_pin: PB1 #ar52
interpolate: False
driver_SGT: -64   # -64 is most sensitive value, 63 is least sensitive
diag1_pin: ^!PJ1 #^!ar14

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 4
endstop_pin: ^PD3 #^ar18
position_endstop: -0.5
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2130 stepper_z]
cs_pin: PB0 #ar53
sense_resistor: 0.110
run_current: 0.9
stealthchop_threshold: 0
#spi_software_mosi_pin: PB2 #ar51
#spi_software_miso_pin: PB3 #ar50
#spi_software_sclk_pin: PB1 #ar52
interpolate: False
#driver_SGT: 3
#diag1_pin: ^!PF2

[stepper_z1]
step_pin: PA4 #ar26
dir_pin: PA6 #ar28
enable_pin: !PA2 #!ar24
microsteps: 16
rotation_distance: 4

[tmc2130 stepper_z1]
cs_pin: PL7 #ar42
sense_resistor: 0.110
run_current: 0.9
stealthchop_threshold: 0
#spi_software_mosi_pin: PB2 #ar51
#spi_software_miso_pin: PB3 #ar50
#spi_software_sclk_pin: PB1 #ar52
interpolate: False
#driver_SGT: 2
#diag1_pin: ^!PF2

[stepper_z2]
step_pin: PC1 #ar36
dir_pin: PC3 #ar34
enable_pin: !PC7 #!ar30
microsteps: 16
rotation_distance: 4

[tmc2130 stepper_z2]
cs_pin: PL5 #ar44
sense_resistor: 0.110
run_current: 0.9
stealthchop_threshold: 0
#spi_software_mosi_pin: PB2 #ar51
#spi_software_miso_pin: PB3 #ar50
#spi_software_sclk_pin: PB1 #ar52
interpolate: False
#driver_SGT: 1
#diag1_pin: ^!PF2

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: Generic 3950
sensor_pin: PK7 #ar69
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PH6 #ar9
kick_start_time: 0.5
heater: heater_bed


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:-10,-10
speed:100
z_hop:8

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=ar37, EXP1_2=ar35,
#    EXP1_3=ar17, EXP1_4=ar16,
#    EXP1_5=ar23, EXP1_6=ar25,    # Slot in the socket on this side
#    EXP1_7=ar27, EXP1_8=ar29,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=ar50, EXP2_2=ar52,
#    EXP2_3=ar31, EXP2_4=ar53,
#    EXP2_5=ar33, EXP2_6=ar51,      # Slot in the socket on this side
#    EXP2_7=ar49, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<5V>

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: PH0 #ar17 #EXP1_3
a0_pin: PH1 #ar16 #EXP1_4
rst_pin: PA1 #ar23 #EXP1_5
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31 #^EXP2_5, ^EXP2_3
click_pin: ^!PC2 #^!ar35 #^!EXP1_2
contrast: 63
#spi_software_miso_pin: PB3 #ar50 #EXP2_1
#spi_software_mosi_pin: PB2 #ar51 #EXP2_6
#spi_software_sclk_pin: PB1 #ar52 #EXP2_2
